# DelicatessenRodriguesDelivery

./: DelicatessenRodriguesDelivery.sln
src/building blocks/DRD.MessageBus/: DRD.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building blocks/DRD.WebAPI.Core/: DRD.WebAPI.Core.csproj
src/services/DRD.Catalogo.API/: DRD.Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/DRD.Catalogo.API/Application/Commands/Categorias/: AlterarDisponibilidadeCategoriaCommand.cs  AtualizarCategoriaCommand.cs  CadastrarCategoriaCommand.cs  CategoriaCommandHandler.cs  DesabilitarCategoriaCommand.cs
src/services/DRD.Catalogo.API/Application/Commands/Produtos/: AlterarDisponibilidadeProdutoCommand.cs  AtualizarProdutoCommand.cs  CadastrarProdutoCommand.cs  DesabilitarProdutoCommand.cs  ProdutoCommandHandler.cs
src/services/DRD.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/DRD.Catalogo.API/Controllers/: CatalogoController.cs  CategoriaController.cs  MainController.cs
src/services/DRD.Catalogo.API/Data/: CatalogoContext.cs
src/services/DRD.Catalogo.API/Data/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
src/services/DRD.Catalogo.API/Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
src/services/DRD.Catalogo.API/Migrations/: 20220930061911_Categorias.Designer.cs  20220930061911_Categorias.cs  20220930091149_CategoriasPreventeCicle.Designer.cs  20220930091149_CategoriasPreventeCicle.cs  CatalogoContextModelSnapshot.cs
src/services/DRD.Catalogo.API/Models/: Categoria.cs  ICategoriaRepository.cs  IProdutoRepository.cs  Produto.cs
src/services/DRD.Catalogo.API/Properties/: launchSettings.json
src/services/DRD.Cliente.API/: DRD.Cliente.API.csproj  Program.cs
src/services/DRD.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/DRD.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/DRD.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/DRD.Cliente.API/Controllers/: ClientesController.cs
src/services/DRD.Cliente.API/Data/: ClientesContext.cs
src/services/DRD.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/DRD.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/DRD.Cliente.API/Migrations/: 20220930022719_InitialCliente.Designer.cs  20220930022719_InitialCliente.cs  ClientesContextModelSnapshot.cs
src/services/DRD.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/DRD.Cliente.API/Properties/: launchSettings.json
src/services/DRD.ClienteTeste.API/: DRD.ClienteTeste.API.csproj  Dockerfile  Program.cs
src/services/DRD.ClienteTeste.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/DRD.ClienteTeste.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/DRD.ClienteTeste.API/Configuration/: ApiConfig.cs  AppSettings.cs  DependencyInjectionConfig.cs  JwtConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DRD.ClienteTeste.API/Controllers/: ClientesController.cs  MainController.cs
src/services/DRD.ClienteTeste.API/Data/: ClientesContext.cs
src/services/DRD.ClienteTeste.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/DRD.ClienteTeste.API/Data/Repository/: ClienteRepository.cs
src/services/DRD.ClienteTeste.API/Migrations/: 20220930041659_InitialClienteTeste.Designer.cs  20220930041659_InitialClienteTeste.cs  ClientesContextModelSnapshot.cs
src/services/DRD.ClienteTeste.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/DRD.ClienteTeste.API/Properties/: launchSettings.json
src/services/DRD.ClienteTeste.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/DRD.Identidade.API/: DRD.Identidade.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/DRD.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DRD.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/DRD.Identidade.API/Data/: ApplicationDbContext.cs
src/services/DRD.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/DRD.Identidade.API/Migrations/: 20220930020747_Initial.Designer.cs  20220930020747_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/DRD.Identidade.API/Models/: UserViewModel.cs
src/services/DRD.Identidade.API/Properties/: launchSettings.json
src/web/DRD.WebApp.MVC/: DRD.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings - Cópia.Development.json
src/web/DRD.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/DRD.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/DRD.WebApp.MVC/Extensions/: AppSettings.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/DRD.WebApp.MVC/Models/: CategoriaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/DRD.WebApp.MVC/Properties/: launchSettings.json
src/web/DRD.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/DRD.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/DRD.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/DRD.WebApp.MVC/Views/Catalogo/: AdicionarCategoria.cshtml  AdicionarProduto.cshtml  Catalogo.cshtml  EnderecoPedido.cshtml  Index.cshtml  Inicio.cshtml  ProdutoDetalhe.cshtml  ProdutosCategoria.cshtml
src/web/DRD.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/DRD.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
